---
all:
  children:
    proxmox_cluster:
      hosts:
        pve1:
          ansible_host: 192.168.68.211
        pve2:
          ansible_host: 192.168.68.212
        pve3:
          ansible_host: 192.168.68.213
        pve6:
          ansible_host: 192.168.68.216
        pve7:
          ansible_host: 192.168.68.217
      vars:
        ansible_user: root
        ansible_python_interpreter: /usr/bin/python3
